MONGODB_URI=mongodb+srv://gjcshssantosralphgeo:DCluwYhrpUX1U2oa@cluster0.ysv2y.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001 
JWT_SECRET = mysecretkey
NODE_ENV = development

CLOUDINARY_NAME = "detrkclbx"
CLOUDINARY_API_KEY = "389324965317943"
CLOUDINARY_SECRET_KEY = "xjmmCFCD8IhgCVrwdXmYakm6atk"